<!DOCTYPE html>
<html>
  <head>
    <title>Remove Markers</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
      <input type="button" value="Clear All" onclick="javascript:eraseText(); onclick=deleteMarkers();">
    </div>
    <div id="map"></div>
    <div class="container">
      <div class="row">
        <div id="coordinates" class="col-md-12" style="text-align:center;">
            <textarea class="col-md-6" id="textarea" style="width: 500px; height: 400px; font-size: 100%;"></textarea>
            <textarea class="col-md-6" id="textarea2" style="width: 500px; height: 400px; font-size: 100%;"></textarea>
        </div>
      </div>
    </div>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script>

      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
      var map;
      var markers = [];
      console.log(markers)
      function initMap() {
        var indonesia = {lat: -3.973860975839102, lng: 114.873046875};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: indonesia
        });

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
          var latitude = event.latLng.lat();
          var longitude = event.latLng.lng();
          var marker = new google.maps.Marker({
            position: event.latLng,
            map: map
          });
          markers.push(marker);

          google.maps.event.addListener(marker, "click", function (event) {
              $('#textarea').val($('#textarea').val() + latitude + '\n');
              $('#textarea2').val($('#textarea2').val() + longitude + '\n');
          });

          $('#textarea').val($('#textarea').val() + latitude + '\n');
          $('#textarea2').val($('#textarea2').val() + longitude + '\n');
        });
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }
      function eraseText() {
          document.getElementById("textarea").value = "";
          document.getElementById("textarea2").value = "";
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAtfcIGjgaKf-YwI02Gc25SPq5iy0vhs8&callback=initMap">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>